CONFIG_ASSERT=y
CONFIG_DEBUG=y

CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_SHELL_STACK_SIZE=4096
CONFIG_BT_RX_STACK_SIZE=4096

# log
CONFIG_LOG=y

# reboot
CONFIG_REBOOT=y

# shell
CONFIG_SHELL=y
CONFIG_SHELL_LOG_BACKEND=y   # pass logs into the shell

# enable internal flash driver and flash map for NVS
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y

# SETTINGS
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
# NOTE: settings NVS is not required by the library.
# Any settings backend will do. So you could use FCB, FS, ...,
# but NVS is recommended by Zephyr for the settings module.
CONFIG_SETTINGS_NVS=y

# disable the settings shell to not confuse the user with
# 2 similar top level commands
CONFIG_SETTINGS_SHELL=y

# enable BT
CONFIG_BT=y
CONFIG_BT_CTLR=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BROADCASTER=y

# enable user settings
CONFIG_USER_SETTINGS=y
CONFIG_USER_SETTINGS_BT_SERVICE=y
CONFIG_USER_SETTINGS_LOG_LEVEL_DBG=y
CONFIG_USER_SETTINGS_SHELL=y

CONFIG_USER_SETTINGS_BT_SERVICE_LOG_LEVEL_DBG=y

CONFIG_USER_SETTINGS_HEAP_SIZE=8192
